[mypy]
python_version = 3.9
check_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_defs = True
enable_error_code = ignore-without-code
no_implicit_optional = True
show_error_codes = True
strict_equality = True
warn_incomplete_stub = True
warn_redundant_casts = True
warn_return_any = True
warn_unreachable = True
warn_unused_configs = True
warn_unused_ignores = True
# This is required for `warn_unused_configs = True` to work
incremental = False

# Project specific
[mypy-tests.*]
check_untyped_defs = False
disallow_untyped_defs = False
disallow_incomplete_defs = False
warn_return_any = False
